spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/service_accounts/v1/jwk/securetoken%40system.gserviceaccount.com
spring.application.name=vms
logging.level.org.springframework=debug
management.endpoints.web.exposure.include=*
cloud.aws.stack.auto=false
cloud.aws.region.static=ap-southeast-1
AWS_EC2_METADATA_DISABLED=true


#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:vms
#spring.h2.console.path=/h2
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.settings.web-allow-others=true
##spring.jpa.properties.hibernate.hbm2ddl.auto=none


#SQL Database - AWS RDS in ParameterStore
spring.datasource.url=jdbc:mysql://${HOST_NAME}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER_NAME}
spring.datasource.password=${DATABASE_USER_PASSWORD}
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
